<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="discription" content="каталог изделий морковь">
  <meta name="keywords" content="сережки купить, серьги щупальцы купить, серьги алеся моркова, растяжки">
  <title>Morkov' Production - правила</title>
  <link href="css/rules.css" rel="stylesheet"/>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>

<body>
  
<header>
  <p>Morkov’ Production - необычные украшения</p>
  <a href="https://vk.com/outerglow" class="icon">
    <i class="fa fa-vk"></i>
  </a>
</header>

 <main>
   
   <div>
     <ol>
       <li>За изготовление заказов вносится полная предоплата, включая стоимость доставки.</li>
       <li>Срок изготовления оговаривается приблизительно и может быть увеличен из-за загруженности<br>мастерской или других обстоятельств. Возможности личного уведомления нет.</li>
       <li>Украшения изготавливаются вручную, поэтому возможны отличия в форме, оттенке, диаметре,<br> величине и количестве деталей и тд. Также есть погрешность в цветопередаче фото.<br> Точный повтор изделий невозможен.</li>
       <li>Возможности отслеживания заказа нет, только уведомление о готовности. Не отвечаю<br> 
на вопросы "как дела", "ну как там", "когда будет готово", "на каком этапе заказ" и тд</li>
       <li>Готовые заказы переделываются только при условии ошибки с моей стороны<br>(например не та форма, не те застежки). Не переделываю в случае отличий в форме, размере, оттенке и тд</li>
       <li> Точный диаметр соблюдается только в настоящих растяжках для тоннелей, погрешность 0.5мм.</li>
       <li>Возврат украшений невозможен. Оплаченные заказы отменить нельзя.</li>
       <li>Посылки отправляются в течение недели.</li>
     </ol>
   </div>
   <a href="catalog.html">Перейти к каталогу</a>
   
 </main> 
  
</body>
</html>  
